{
  "name": "pg",
  "version": "1.0.0",
  "description": "Postgres API",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parryk303/pg.git"
  },
  "author": "parryk303",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/parryk303/pg/issues"
  },
  "homepage": "https://github.com/parryk303/pg#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "pg": "^8.7.3"
  }
}
